FoldX 4.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
1EY0_Repair_1.pdb	6.71813	-0.39871	0.379327	3.85243	1.02325	-4.67671	5.0504	0.734925	-0.0206248	1.04334	0	0	0	-0.245393	-0.887729	-0.0237896	0	0	0	0	-0.000322661	0
