AA12G,VA39G;
FA76G,AA132G;
VA23S,FA76G;
LA36A,FA76G;
VA39G,VA66T;
VA39G,AA94G;
VA39G,AA132G;
VA23S,VA39G;
LA36A,VA39G;
VA23S,AA132G;
AA12G,VA23S;
VA23S,FA76A;
AA12G,VA39S;
AA12G,FA34A;
LA36A,FA76A;
LA36A,VA39S;
VA23S,LA36A;
FA34A,AA132G;
VA39G,AA90G;
AA17G,VA39S;
AA17G,FA34A;
VA23S,FA34A;
VA39G,SA128G;
VA23S,VA39S;
VA39S,AA132G;
FA34A,VA39G;
LA36V,VA39G;
FA34A,LA36A;
VA39S,AA94G;
LA36A,AA132G;
VA39T,VA66S;
VA39G,LA125I;
AA12G,LA125A;
VA23T,VA39S;
VA23S,VA74T;
LA25A,VA39S;
LA36I,VA39G;
FA34A,VA39S;
VA39A,MA98G;
LA36A,VA74T;
LA36A,VA39T;
VA39S,AA102G;
MA65G,VA74T;
LA36V,VA39S;
FA34A,MA65G;
VA39G,MA65A;
YA27R,AA132G;
VA39S,MA65G;
LA36A,MA65G;
VA23S,MA65G;
