VA39G,AA94G,SA128G;
LA25G,VA39L,VA111A;
LA25A,VA39S,SA128G;
AA17G,FA34A,LA125A;
FA34A,IA92A,SA128G;
LA25A,VA39S,NA100G;
LA25G,VA39S,VA111T;
LA25G,VA39S,VA111A;
LA25G,GA55A,VA111A;
LA25G,VA39S,IA92V;
LA25G,FA34A,IA92V;
LA25G,AA94G,SA128G;
VA23S,LA25G,IA92V;
FA34A,AA94G,LA125A;
VA39S,AA94G,LA125A;
VA23S,AA94G,LA125A;
VA39G,AA94G,AA132G;
VA39G,AA58G,AA94G;
LA25A,FA34A,AA94G;
LA25A,VA39S,AA94G;
LA25A,FA76G,AA132G;
TA22A,LA25G,VA39S;
LA25G,VA39S,SA128A;
LA25G,VA39T,SA128G;
LA25G,VA39A,SA128G;
LA25A,VA39G,SA128G;
FA34A,VA39S,SA128G;
LA25G,VA39S,SA128G;
VA23S,VA39S,SA128G;
LA25A,VA39S,VA111T;
LA25A,VA39S,VA111A;
LA25V,VA39G,SA128G;
TA22A,VA39S,LA125A;
LA25A,VA39S,VA99A;
LA25G,IA92V,LA125A;
LA25G,IA92V,LA103A;
VA39S,AA94G,SA128G;
VA23S,LA25A,GA55A;
VA23S,LA25G,VA39S;
AA17G,LA25G,VA39S;
AA17G,LA25G,FA34A;
FA34A,AA94G,SA128G;
LA25G,VA66S,IA92L;
LA25G,AA94G,LA125A;
AA17G,LA25G,GA55A;
VA23S,LA25G,YA91L;
VA39S,AA90G,SA128G;
AA17V,LA25G,VA39S;
LA25G,VA39S,AA94G;
VA23S,VA39S,AA94G;
